In [279]:
#add Matplotlib inline magic command
%matplotlib inline

#add dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [280]:
#Load files
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [281]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [282]:
# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)
ride_data_df.head(10)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344
5        South Latoya  2019-03-11 12:26:48   9.52  1994999424437
6       New Paulville  2019-02-27 11:17:56  43.25   793208410091
7        Simpsonburgh  2019-04-26 00:43:24  35.98   111953927754
8     South Karenland  2019-01-08 03:28:48  35.09  7995623208694
9       North Jasmine  2019-03-09 06:26:29  42.81  5327642267789

In [283]:
#Merge data frames 
pyber_data_df=pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [284]:
# Create the Urban city DataFrame.
urban_cities_df = pyber_data_df[pyber_data_df["type"] == "Urban"]
urban_cities_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

In [285]:
#Create the Suburban city DataFrame
suburban_cities_df=pyber_data_df[pyber_data_df['type']=="Suburban"]
suburban_cities_df.head()

,city,date,fare,ride_id,driver_count,type
1625,Barronchester,2019-01-27 03:08:01,27.79,6653622887913,11,Suburban
1626,East Kentstad,2019-04-07 19:44:19,18.75,6575961095852,20,Suburban
1627,Lake Omar,2019-01-17 21:33:35,21.71,966911700371,22,Suburban
1628,Myersshire,2019-02-27 17:38:39,17.10,5706770909868,19,Suburban
1629,West Hannah,2019-04-19 01:06:59,37.78,2273047151891,12,Suburban

In [286]:
#Create the Rural City DataFrame
rural_cities_df=pyber_data_df[pyber_data_df['type']=="Rural"]
rural_cities_df.head()

,city,date,fare,ride_id,driver_count,type
2250,Randallchester,2019-04-13 11:13:31,43.22,1076079536213,9,Rural
2251,North Holly,2019-02-02 14:54:00,12.42,1985256326182,8,Rural
2252,Michaelberg,2019-03-27 18:27:34,54.85,4421836952718,6,Rural
2253,Lake Latoyabury,2019-02-23 21:12:24,47.90,3269652929887,2,Rural
2254,Lake Latoyabury,2019-05-06 08:57:56,51.80,4018025271936,2,Rural

In [287]:
#Part 1 - Create a summary data frame

In [288]:
#Get total rides by city type 
total_rides_by_type=pyber_data_df.groupby(['type']).count()['ride_id']
total_rides_by_type

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [289]:
#Get total driver count by type
total_drivers_by_type=city_data_df.groupby(['type']).sum()['driver_count']
total_drivers_by_type

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [290]:
#get total fares by city type
total_fare_by_type=pyber_data_df.groupby(['type']).sum()['fare']
total_fare_by_type.head()

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [291]:
#Calculate the avg fare per ride by city type 
avg_fare_per_ride=total_fare_by_type/total_rides_by_type
avg_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [292]:
#Calculate the avg fare per driver by city type
avg_fare_per_driver= total_fare_by_type/total_drivers_by_type
avg_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [293]:
#Use total rides, driver count, fares, avg fare per ride, and avg fare per driver to create a summary DataFrame 
pyber_ride_summary_df= pd.DataFrame({
    
        "Total Rides":total_rides_by_type,
        "Total Drivers":total_drivers_by_type,
        "Total Fares":total_fare_by_type,
        "Average Fare Per Ride":avg_fare_per_ride,
        "Average Fare Per Driver":avg_fare_per_driver})

pyber_ride_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [294]:
#Delete the index name
pyber_ride_summary_df.rename_axis(None, inplace=True)
pyber_ride_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [295]:
#Format the columns, adding $ and setting decimal place
pyber_ride_summary_df["Total Rides"]=pyber_ride_summary_df["Total Rides"].map("{:,}".format)
pyber_ride_summary_df["Total Drivers"]=pyber_ride_summary_df["Total Drivers"].map("{:,}".format)
pyber_ride_summary_df["Total Fares"]=pyber_ride_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_ride_summary_df["Average Fare Per Ride"]=pyber_ride_summary_df["Average Fare Per Ride"].map("${:,.2f}".format)
pyber_ride_summary_df["Average Fare Per Driver"]=pyber_ride_summary_df["Average Fare Per Driver"].map("${:,.2f}".format)

pyber_ride_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

In [296]:
#Part Two

In [297]:
#Rename the columns in the merged DataFrame - pyber_data_df
pyber_data_df = pyber_data_df.rename(columns={'city': 'City', 'date': 'Date', 'fare':'Fare', 'ride_id': 'Ride Id', 'driver_count': 'No. Drivers', 'type':'City Type'})

pyber_data_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [298]:
#Set the index to the Date column
pyber_data_df.set_index(pyber_data_df['Date'], inplace=True)
pyber_data_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
Date,,,,,,
2019-01-14 10:14:22,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
2019-03-04 18:24:09,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2019-02-24 04:29:00,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
2019-02-10 23:22:03,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
2019-03-06 04:28:35,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2019-04-29 17:04:39,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2019-01-30 00:05:47,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2019-02-10 21:03:50,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2019-05-07 19:22:15,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2019-04-25 10:20:13,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [299]:
# Create a copy of the DataFrame with Date, City Type, and Fare columns 
pyber_data_copy_df=pyber_data_df[['Date','City Type','Fare']].copy()
pyber_data_copy_df

                                    Date City Type   Fare
Date
2019-01-14 10:14:22  2019-01-14 10:14:22     Urban  13.83
2019-03-04 18:24:09  2019-03-04 18:24:09     Urban  30.24
2019-02-24 04:29:00  2019-02-24 04:29:00     Urban  33.44
2019-02-10 23:22:03  2019-02-10 23:22:03     Urban  23.44
2019-03-06 04:28:35  2019-03-06 04:28:35     Urban  34.58
...                                  ...       ...    ...
2019-04-29 17:04:39  2019-04-29 17:04:39     Rural  13.38
2019-01-30 00:05:47  2019-01-30 00:05:47     Rural  20.76
2019-02-10 21:03:50  2019-02-10 21:03:50     Rural  11.11
2019-05-07 19:22:15  2019-05-07 19:22:15     Rural  44.94
2019-04-25 10:20:13  2019-04-25 10:20:13     Rural  55.84

[2375 rows x 3 columns]

In [300]:
#Drop the Date column
pyber_data_copy_df.drop(['Date'], axis=1, inplace=True)
pyber_data_copy_df

                    City Type   Fare
Date
2019-01-14 10:14:22     Urban  13.83
2019-03-04 18:24:09     Urban  30.24
2019-02-24 04:29:00     Urban  33.44
2019-02-10 23:22:03     Urban  23.44
2019-03-06 04:28:35     Urban  34.58
...                       ...    ...
2019-04-29 17:04:39     Rural  13.38
2019-01-30 00:05:47     Rural  20.76
2019-02-10 21:03:50     Rural  11.11
2019-05-07 19:22:15     Rural  44.94
2019-04-25 10:20:13     Rural  55.84

[2375 rows x 2 columns]

In [301]:
#Make the index a datetime
pyber_data_copy_df.index=pd.to_datetime(pyber_data_df.index)
pyber_data_copy_df

                    City Type   Fare
Date
2019-01-14 10:14:22     Urban  13.83
2019-03-04 18:24:09     Urban  30.24
2019-02-24 04:29:00     Urban  33.44
2019-02-10 23:22:03     Urban  23.44
2019-03-06 04:28:35     Urban  34.58
...                       ...    ...
2019-04-29 17:04:39     Rural  13.38
2019-01-30 00:05:47     Rural  20.76
2019-02-10 21:03:50     Rural  11.11
2019-05-07 19:22:15     Rural  44.94
2019-04-25 10:20:13     Rural  55.84

[2375 rows x 2 columns]

In [302]:
#Check the DataFrame using the info() method to make sure the index is a datetime data type.
pyber_data_copy_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2375 entries, 2019-01-14 10:14:22 to 2019-04-25 10:20:13
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City Type  2375 non-null   object
 1   Fare       2375 non-null   float64
dtypes: float64(1), object(1)
memory usage: 55.7+ KB

In [303]:
#Calculate the sum() of fares by the type of city and date using groupby() to create a new DataFrame.
sum_fare_by_type=pyber_data_copy_df.groupby(['City Type','Date']).sum()['Fare']
sum_fare_by_type

City Type  Date
Rural      2019-01-01 09:45:36    43.69
           2019-01-02 11:18:32    52.12
           2019-01-03 19:51:01    19.90
           2019-01-04 03:31:26    24.88
           2019-01-06 07:38:40    47.33
                                  ...
Urban      2019-05-08 04:20:00    21.99
           2019-05-08 04:39:49    18.45
           2019-05-08 07:29:01    18.55
           2019-05-08 11:38:35    19.77
           2019-05-08 13:10:18    18.04
Name: Fare, Length: 2375, dtype: float64

In [304]:
#Reset the index
sum_fare_by_type=sum_fare_by_type.reset_index()
sum_fare_by_type

     City Type                Date   Fare
0        Rural 2019-01-01 09:45:36  43.69
1        Rural 2019-01-02 11:18:32  52.12
2        Rural 2019-01-03 19:51:01  19.90
3        Rural 2019-01-04 03:31:26  24.88
4        Rural 2019-01-06 07:38:40  47.33
...        ...                 ...    ...
2370     Urban 2019-05-08 04:20:00  21.99
2371     Urban 2019-05-08 04:39:49  18.45
2372     Urban 2019-05-08 07:29:01  18.55
2373     Urban 2019-05-08 11:38:35  19.77
2374     Urban 2019-05-08 13:10:18  18.04

[2375 rows x 3 columns]

In [305]:
#Create a pivot table DataFrame with the Date as the index and columns = 'City Type' with the Fare for each Date in each row.
sum_fare_by_type_pivot_table=sum_fare_by_type.pivot(index='Date', columns='City Type', values='Fare')

sum_fare_by_type_pivot_table.head(5)

City Type            Rural  Suburban  Urban
Date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75

In [306]:
#Create a new DataFrame from the pivot table DataFrame on the given dates '2019-01-01':'2019-04-28' using loc .
sum_fare_date_df=sum_fare_by_type_pivot_table.loc['2019-01-01':'2019-04-28']
sum_fare_date_df

City Type            Rural  Suburban  Urban
Date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-04-28 14:28:36    NaN       NaN  11.46
2019-04-28 16:29:16    NaN       NaN  36.42
2019-04-28 17:26:52    NaN       NaN  31.43
2019-04-28 17:38:09    NaN     34.87    NaN
2019-04-28 19:35:03    NaN     16.96    NaN

[2196 rows x 3 columns]

In [307]:
#Create a new DataFrame by setting the DataFrame you created in Step 11 with resample() in weekly bins, and calculate the sum() of the fares for each week.
new_df=sum_fare_date_df.resample('W', label='right').sum()
new_df

City Type    Rural  Suburban    Urban
Date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93
2019-03-17  163.39    906.20  2044.42
2019-03-24  189.76   1122.20  2368.37
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70
2019-04-14  269.79    784.82  2390.72
2019-04-21  214.14   1149.27  2303.80
2019-04-28  191.85   1357.75  2238.29

In [308]:
#Using the object-oriented interface method, plot the DataFrame you created in Step 12 using the df.plot() function
new_df.plot(kind='line',x='Date',y='Rural',ax=ax)
new_df.plot(kind='line, x='Date', y='Suburban', ax=ax)
new_df.plot(kind='line', x='Date', y='Urban', ax=ax)

            
# I can't figure out how to plot the index in the new_df
            
# Save image of chart 
plt.savefig("analysis/challenge_chart.png")

SyntaxError: invalid syntax (<ipython-input-308-d3a12b33c796>, line 3)

In [ ]:
#Format chart 
plt.plot(x_axis, y_axis, color="blue", linewidth=2, label='Rural'
        color="red", linewidth=2, label="Suburban"
        color="yellow", linewidth=2, label="Urban")
plt.style.use('fivethirtyeight')
plt.xlabel("Month")
plt.ylabel("Fare($USD)")
plt.ylim(0, 2500)
plt.title("Total Fare by City Type")
plt.grid()
plt.legend()